<!DOCTYPE html>

<html> 
	<head> 
		<title>Christmas Riddle</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<style>
			body{
				background-image: url("pattern.gif");
				font-family: 'Arial';
			}
			.color-box{
				background-color: gray;
				width: 70%;
				height: 500px;
				padding: 30px;
				margin:auto;
				margin-top: 30px;
			}

			div{
				margin: auto;
				margin-top: 30px;
			}
			
			#content{
				margin-left: 60px;
				margin-top: 30px;
				font-size: 14pt;
				margin-right: 130px;
			}
			
			.btn-glass{
				margin-top: 30px;
				height: 40px;
				width: 80px;
				font-size: 14pt;
			}
			
			.btn-lg{
				font-size: 12pt;
			}
			
			#Weiter{
				float: left;
			}
			
			#Reset{
				float: right;
				
			}
			
			#punktestand{
				margin-top: 20px
			}
			
			
		</style>
		
	</head>
	<body>
		<div class=color-box>
			<h2 align=center> Hallo! Willkommen beim Weihnachts-Quizz!</h2>
			<p id=punktestand></p>
			<div id=container>
			<div id=content>
				<p id=Frage></p>
			
			<form>
				<input id="a1" type="radio" name="choice" value=FALSE checked> <label id="a1c"></label><br>
				<input id="a2" type="radio" name="choice" value=FALSE> <label id="a2c"></label><br>
				<input id="a3" type="radio" name="choice" value=FALSE> <label id="a3c"></label><br>
				<input id="a4" type="radio" name="choice" value=FALSE> <label id="a4c"></label><br>
			</form>
			<p>
				<button id=Weiter type="button" class="btn btn-glass" onclick="subm()">Weiter</button>
				<button id=Reset type="button" class="btn btn-glass" onclick="reset()">Reset</button>
			</p>
			</div>
			</div>
		</div>
		<script type="text/javascript" src="test3.js"></script>
	</body>
</html>